{
  "name": "mcp-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node --esm src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP server for Omi conversations",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}